[40m[2J[2;1H[5C[0;1m‹‹‹‹‹ ‹‹‹‹   ‹‹‹‹ ‹‹‹‹‹‹‹[7C‹‹‹‹‹‹[8C‹‹‹[5C‹‹‹  ‹‹‹[5C‹‹‹[3;1H[5C€€[41mﬂ[40m€€ €[41m›ﬁ[40m€ [0;32m€ [1;37m€[41m›ﬁ[40m€ €[41m ‹‹‹‹ﬂ[40m€‹[0;32mﬂ€€›[1;37mﬁ€[s
[u[41mﬂﬂﬂﬂ[40m€›[0;32mﬁ[1;42mﬂ‹[0;32m€ﬂ[1;37m‹€[41mﬂ‹[40m€ﬂ[0;32m‹ﬂ[1;37m‹€[41mﬂ‹[40m€ﬂ €[41mﬂ[40m€ [0;32m€ﬂ[1;37m‹€[41mﬂ‹[40m€€[4;1H[5Cﬁ€[41m [40m€€ €[41m›ﬁ[40m€ [0;32m€ [s
[u[1;37m€[41m›ﬁ[40m€ €[41m [40m€ [0;32m‹[1;37mﬂ€[41m [40m€ [0;32m€› [1;37m€[41m [40m€€€[41m›ﬁ[40m€ [0;32m€€ [1;37m€[41mﬂ‹[40m€ﬂ[0;32m‹€ [1;37m€[41mﬂ‹[40m€ﬂ[0;32m‹‹›[1;37m€[s
[u[41m [40m€[0;32mﬁ [1;37m€[41mﬂ‹[40m€ﬂ[5;1H[5Cﬁ€[41m [40m€› €[41m›ﬁ[40m€ [0;32m€ [1;37m€[41m›ﬁ[40m€ €[41m [40m€ [0;32mﬂ[1;37m‹€[41m [40m€ [0;32m€ [1;37m€[41m›ﬁ[40m€ ﬁ€[s
[u[41m [40m€›[0;32mﬁ€›[1;37mﬁ[41m‹ﬂ[40m€‹[0;32mﬂ€›[1;37mﬁ[41m‹ﬂ[40m€‹[0;32mﬂ€›[1;37m€[41m [40m€ €[41mﬂ‹[40m€[6;1H[5Cﬁ€[41m [40m€›[0;32m›[1;37m€[41m›ﬁ[40m€ [0;32m€ [1;37m€[s
[u[41m›ﬁ[40m€ €[41m [40m€€[41mﬂﬂ‹[40m€ﬂ[0;32m‹›[1;37mﬁ[41m›ﬁ[40m€ [0;32mﬂ [1;37m€[41m›ﬁ[40m€ [0;32m€€‹[1;37mﬂ€[41m‹ﬂ[40m€ [0;32m€‹[1;37mﬂ€[41m‹ﬂ[40m€ [0;32m›[1;37m€[s
[u[41m [40m€ €[41m [40m€›[7;1H[5Cﬁ€[41m [40m€›[0;32m›[1;37mﬁ[41m›ﬁ[40m€›[0;32mﬂ [1;37m€[41m›ﬁ[40m€ €[41m ‹‹[40m€[41m [40m€‹[0;32mﬂ€ [1;37m€[41m ﬂﬂﬂﬂﬂﬂﬂ [40m€›[0;32mﬁ€€ﬂ[s
[u[1;37m‹€[41m [40m€›[0;32mﬁ€ﬂ[1;37m‹€[41m [40m€›[0;32m›[1;37m€[41m [40m€ ﬂ[41m‹ﬂ[40m€‹[8;1H[5Cﬁ€[41m [40m€›[0;32m›[1;37mﬁ€[41m‹ﬂﬂﬂﬂﬂ‹[40m€› €[41m [40m€  €[41m [40m€‹[s
[u[0;32mﬂ[1;37mﬁ€[41m [40m€€ﬂﬂﬂﬂ€[41m [40m€€ [0;32mﬂ[1;37m‹€[41mﬂ‹[40m€ﬂ[0;32m‹ﬂ[1;37m‹€[41mﬂ‹[40m€ﬂ[0;32m‹›[1;37m€[41m [40m€›[0;32m‹[1;37mﬂ€[41m‹ﬂ[40m€‹‹[9;1H    ‹€€[s
[u[41m [40m€›[0;32mﬁ‹[1;37mﬂ€€€€€€€ﬂ[0;32m‹›[1;37m€[41m‹[40m€ [0;32m€ [1;37m€[41m‹[40m€ ﬁ€[41m‹[40m€€ [0;32m€€ [1;37m€[41m‹[40m€€ ﬂ€[41m‹[40m€ﬂ[0;32m‹€‹[1;37mﬂ€[41m‹[40m[s
[u[40m€ﬂ[0;32m‹€€ [1;37m€[41m‹[40m€›[0;32m€€‹[1;37mﬂ€[41m‹[40m€ﬂ[10;1H  €€€[41mﬂﬂ‹[40m€›[0;32mﬁ€[1;42m‹[0;32m‹‹‹ [1;37m‹‹‹‹‹‹‹ [0;32m‹€€‹‹ [1;37m‹‹‹‹‹‹ [0;32m‹€ [1;37m‹‹‹‹‹‹‹ [s
[u[0;32m‹ [1;37m‹‹‹ [0;32m€‹‹ [1;37m‹‹‹ [0;32m€‹‹‹‹€€€[1;42m‹[11;1H[2C[37;40m€€[41m‹[40m€€ﬂﬂ[0;32m‹€[1;42mﬂ[0;32m€€€€ [1;37m€[41m ‹‹‹‹ﬂ[40m€‹[0;32mﬂ€€›[1;37mﬁ€[41mﬂﬂﬂﬂ[40m[s
[u[40m€›[0;32mﬁ€ [1;37m€[41m ‹‹‹‹ﬂ[40m€‹ €[41mﬂ[40m€ [0;32m€ﬂ [1;37m€[41mﬂ‹[40m€ [0;32m€€€€€€€€€[12;1H[6C‹€€€€€€€€€ [1;37m€[41m [40m€€ ﬂ€[41m‹ﬂ[40m€ [0;32m€ [1;37m€[41m [40m[s
[u[40m€€€[41m›ﬁ[40m€ [0;32m€ [1;37m€[41m [40m€ [0;32m‹[1;37mﬂ€[41m [40m€ €[41m [40m€  €[41mﬂ‹[40m€ﬂ[0;32m‹€€€€[1;42m€[0;32m€[1;42mﬂ[0;32m€€€[13;1H[6C€€€€€€€€€€ [1;37m€[s
[u[41m [40m€€ [0;32m€ [1;37m€[41m›ﬁ[40m› €[41m›ﬁ[40m€ ﬁ€[41m [40m€›[0;32mﬁ [1;37m€[41m [40m€ [0;32mﬂ[1;37m‹€[41m [40m€ €[41m [40m€‹€[41mﬂ‹[40m€ [0;32m€€€€[1;42mﬂ€[40m[s
[u[0;32m€€€€€€[14;1H[6C€€€€[1;42m‹[0;32m€€€€€ [1;37m€[41m [40m€€ [0;32m€ [1;37m€[41m›ﬁ[40m›ﬁ[41m›ﬁ[40m€ [0;32mﬂ [1;37m€[41m›ﬁ[40m€  €[41m [40m€€[41mﬂﬂ‹[40m€ﬂ €[41m [40m[s
[u[40m€[41mﬂ‹ﬂ[40m€‹[0;32mﬂ€€€€€€[1;42mﬂ‹[0;32m€€€€[15;1H[6C[1;42mﬂ‹‹€[0;32m€€€€€€ [1;37m€[41m [40m€€ ‹€[41mﬂ‹[40m€ €[41m ﬂﬂﬂﬂﬂﬂﬂ [40m€› €[41m ‹‹[40m€[41m [40m€‹[0;32mﬁ›[s
[u[1;37m€[41m ‹[40m€ﬂ€[41m‹ﬂ[40m€‹[0;32mﬂ€€€€€[1;42mﬂ[0;32m€€€€[16;1H[6C€€€€[1;42m‹[0;32m€€€€€ [1;37m€[41m ﬂﬂﬂﬂ‹[40m€ﬂ[0;32m‹[1;37mﬁ€[41m [40m€€ﬂﬂﬂﬂ€[41m [40m€€ €[41m [40m[s
[u[40m€  €[41m [40m€‹ €[41m [40m€ [42m [0;32m‹[1;37mﬂ€[41m‹ﬂ[40m€‹[0;32mﬂ€€€€€€€€[17;1H[6C€€€€€[1;42mﬂ[0;32m€€€€ [1;37m€[41m [40m€€€ﬂﬂ[0;32m‹€›[1;37mﬁ€[41m‹[40m€€ [0;32m€€ [s
[u[1;37m€[41m‹[40m€€ €[41m‹[40m€ [0;32m› [1;37m€[41m‹[40m€ €[41m‹[40m€ [0;32m€€€‹[1;37mﬂ€[41m‹[40m€ [0;32m€€€€€[1;42m‹[0;32m€€[18;1H[6C€€€€€€€€€€ [1;37m€[41m [40m€€ [0;32m€[s
[u€€€€‹‹‹‹‹‹€€‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹‹‹‹‹€€€€€‹[1m‹[0;32m‹‹€€€€€€[1;42mﬂﬂ[19;1H[17C[37;40m€[41m‹[40m€€[20;1H[36CJ˙U˙R˙A˙S˙S˙I˙C   P˙A˙R˙K[21;1H[26C1.8+ Gig Online ˙ 2 High Speed 16800 Dual No[s
[udes
