    ______       ___________ __________ ___________ ____________ ___________
  _/      |    _/           |          |           |            |           |
  |       |    |     _______|   _______|    _______|   _____    |______     |
  |       |    |     |__ |      | _____     |__  |     |    |   |___   |    |
  |       | ___|__   |___|__    |___|  |    |____|_    | ___|   |   | _|    |
ÚÄ|       |/      |         |          |           |   ||       |   ||      |Ä¿
³ |       |       |         |          |           |   ||       |   ||      | ³
³ |               |         |          |           |   ||       |   ||      | ³
³ |               |         |          |           |   ||       |           | ³
³ |______________/_________/__________/___________/___/ |______/___________/  ³
³                          _.,oO LEGEND DESIGN Oo,._                          ³
³     _____________ _________ __________ _______ ___________ _____________    ³
³   _/             |         |          |       |           |             |   ³
³   |_________     |  _______|  ________|______/     _______|   _____     |   ³
³ ³   _____   |    |  |__  |_   |_______ ______|__   | ___|_    |    |    | ³ ³
³ ³ _/     | _|    |  |______\_____     |         |  |___|  |   | ___|    | ³ ³
ÀÄ´ |      ||      |         |          |         |         |   ||        | ÃÄÙ
  ³ |      ||      |         |          |         |         |   ||        | ³
  ³ |      ||      |         |          |         |         |   ||        | ³
    |              |         |          |         |         |   ||        |samù
    |_____________/_________/__________/_________/_________/___/ |_______/[IMP]

oooohhhh! what's that??? sources from LD??? Yes! Now we become a
source-releasing group too! What you see here is a part of our upcoming
demo that *MIGHT* be released at assembly... The main idea was developed
out of VTIris (from VangeliSTeam / Iguana ==> Hey Jare!!!) sources...
but it works kinda different :) ehhrmmm... see ya at asm93 :)

cheers, àlpha & Cäntaur¡ of Legenë Design

contact centauri at:

        alexander lenhardt
        am spitzenpfad 10
        63303 dreieich
        germany

        voice +49-6103-87923
        fax +49-6103-830756

or contact alpha at

        internet alpha@vsal.gsi.de
                 alpha@v6000a.gsi.de
                 alpha@rzri6f.gsi.de

NOP

