[40m[2J[0;34m ---- 
[17C[1m[0;34m
    [31m[12C[1;34m[0;34m
  [31m [10C[1;34m[0;34m[52C[31m
[5C    [1;34m[0;34m [31m [1;34m[0;34m [1m[0;34m [1m[0;34m [1m[44m[0;34m [1m[44m[0;34m [31m      [9C[5C[1;34m[0;34m    [1m[0;34m [1m[44m[40m[0;34m   [1m[0;34m [1m[0;34m [1m[44m[40m[0;34m   [1m[0;34m  [1m[0;34m [1m[0;34m  [1m[0;34m [] [31m
[17C[1;34m[0;34m [1m[0;34m [1m[0;34m [1m[0;34m [1m[0;34m  [1m[0;34m [1m[0;34m
[18C[31m   [1;37m D  E  S  I  G  N  [0;31m۲ 

[34m ---- 










[0m[255D