
                             ษอออออออออออป
                          ฺฤฤถ THE GLOBE วฤฤฟ
                 ีออออออออฯออสอออออออออออสออฯออออออออธ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ   Slightly inspired (that is, absolutely copied) from the Globe ST demo บ
ณ by Axel of XXX International (coded back in September 16th in 1989).    บ
ร                                                                         ถ
ณ   Do anything you want with this source, but NEVER say it's yours. That บ
ณ would be a lie, so there you are. If you use it please DO credit me. If บ
ณ you use the idea then DO must credit Axel. If you like it, write to us, บ
ณ it would be nice to know.                                               บ
ิออออออออออออออออัอออออออออออออออออออออออออออออออออออัออออออออออออออออออออผ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ              THE CONTROLS:                                              บ
ณ              ฤฤฤฤฤฤฤฤฤฤฤฤ                                               บ
ณ     At the first touch of a key, the intro will enter interactive mode. บ
ณ                                                                         บ
ณ  Plus and Minus       ->      Browse through different globes.          บ
ณ                                                                         บ
ณ  Vertical Arrows      ->      Expand/shrink the Y axis.                 บ
ณ  Horizontal Arrows    ->      Expand/shrink the X axis.                 บ
ณ                                                                         บ
ณ  F1 and F2            ->      Increment/decrement vertical speed.       บ
ณ  F3 and F4            ->      Increment/decrement horizontal speed.     บ
ณ  F5 and F6            ->      Increment/decrement vertical gap.         บ
ณ  F7 and F8            ->      Increment/decrement horizontal gap.       บ
ณ  F9 and F10           ->      Increment/decrement vertical rotation.    บ
ณ                                                                         บ
ณ  Space                ->      Save this globe (see below).              บ
ณ  Backspace            ->      Reset the globe.                          บ
ณ  ESC                  ->      Guess what?                               บ
ณ                                                                         บ
ิออออออออออออออออัอออออออออออออออออออออออออออออออออออัออออออออออออออออออออผ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ  The demo is made up of the following sources:                          บ
ณ                                                                         บ
ณ GLOBE.ASM:    This is the thing itself.                                 บ
ณ GLOBECFG.INC: Holds the built-in configurations.                        บ
ณ GLOBEGRT.INC: The greetings screen.                                     บ
ณ COSTBL.INC:   Cosine table generated by GENCOS.PAS                      บ
ณ                                                                         บ
ณ GENCOS.PAS:   Cosine table generator.                                   บ
ณ CFG2INC.PAS:  GLOBE.DAT to GLOBECFG.INC translator.                     บ
ณ                                                                         บ
ณ   The compilation of the demo is ruled by two variables: TRACE, which I บ
ณ use for profiling, and FILECFG. TRACE activates the border colouring, a บ
ณ way of knowing how much time a routine takes, measured in % of a frame. บ
ณ FILECFG controls the generation of a file, GLOBE.DAT, by the intro. The บ
ณ file contains groups of  ten words that form a globe configuration. You บ
ณ may  use CFG2INC to convert that file into a GLOBECFG.INC you can later บ
ณ compile with TASM. Sorry for the sluggish interface; it works for me.   บ
ร                                                                         ถ
ณ   The included GLOBE has both abilities disabled.                       บ
ิออออออออออออออออัอออออออออออออออออออออออออออออออออออัออออออออออออออออออออผ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ   I don't want credit for this intro, as the idea is not mine. I did it บ
ณ because I wanted to see both ST & PC versions running side to side. :-) บ
ณ My 386/25 does  it better than  the ST, but NOT three times better  (as บ
ณ the Mhz would suggest). Axel said he did it with just 5 IMULs, tough in บ
ณ this source you will find 7. Why? I believe it has something to do with บ
ณ precalculating some SIN*COS tables. I can't do that because of the #%!@ บ
ณ stupid segmented architecture, and I  don't want to  take the effort of บ
ณ using protmode (hey, this one runs in any PC!).                         บ
ร                                                                         ถ
ณ   BTW, I have to say that the ST version I  got was preceded by a small บ
ณ intro which suspiciously looked quite like a FX I had done before. That บ
ณ didn't bother me then, so  I hope this shameless idea-ripoff won't make บ
ณ any of you lose your confidence in my limited skills. :)                บ
ิออออออออออออออออัอออออออออออออออออออออออออออออออออออัออออออออออออออออออออผ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ   Some of  you guys who read this are right now in Sweden having fun at บ
ณ The Computer Crossroads. I hope to  see a whole load of  new absolutely บ
ณ terrific demos coming next week from  true demomakers not hobbysts like บ
ณ myself.                                                                 บ
ร                                                                         ถ
ณ   These days the verbal activity against lamers is growing; if you have บ
ณ read Future Crew's WorldCharts or receive Internet's demos newsgroup, I บ
ณ think you'll know what I'm talking about.                               บ
ร                                                                         ถ
ณ   Just so would be fine. What bothers me is  that for SOME people lamer บ
ณ is beginning to mean "someone who  does something I don't like  as much บ
ณ as I like Panic or Life." People begin to think they have the rights to บ
ณ blame Twilight Zone for requiring a  GUS, or Rennaissance for giving no บ
ณ support to the LPT DAC player, or some other guy for being a beginner.  บ
ร                                                                         ถ
ณ   So,  who do those people think they  are? Were they grown almighty or บ
ณ something? No. Is demomaking a trademark of  theirs? NO. In  fact, most บ
ณ of the blamers are not demomakers, but demowatchers. Some of them threw บ
ณ lightning bolts  of flames against Toxic Zombies' Undead release.  Why? บ
ณ Because it was just a long scroll and a couple of screens. They said it บ
ณ had been a waste of time and money to download Undead. They were angry. บ
ณ They should have asked first. But it's so easy  to sit down and impress บ
ณ your friends by having the latest demos. And then if you don't like one บ
ณ you can blame the authors for not being geniouses. Pathetic.            บ
ร                                                                         ถ
ณ   Demomaking is a hobby, it's  for fun. Maybe someone eats from what he บ
ณ earns as a demomaker, but I don't believe there is one. So, if  you are บ
ณ starting in this world, then don't listen to anybody who says you ain't บ
ณ the type for it. Odds are  that you might someday come with a demo that บ
ณ amazes him. And, if you don't, hey, at least YOU TRIED!! Be it fast ASM บ
ณ or slow BGI-based code, do it! If I don't like it I will delete it, but บ
ณ I'll never hold the right to say you shouldn't have done it.            บ
ร                                                                         ถ
ณ   At last I said it. It's my personal opinion, not VangeliSTeam or some บ
ณ other member's (unless  he explicitly states otherwise). So if you want บ
ณ to kill somebody for what you've read here, kill me, not  my brother or บ
ณ or anybody else. Names mentioned herein  are casual and not  the target บ
ณ of my flames. Sorry to  have wasted your time with  this New Technology บ
ณ text scroller. :-)                                                      บ
ิอออออออออออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออัอผ
                                            ณJare (Javier Arevalo Baeza)ณ
                                            ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
