        
        ÖÄÄÄÄÄÄÄÄÄÄÄ´% VLA Presents: Mod & Sound Info %ÃÄÄÄÄÄÄÄÄÄÄÄ·
        º                                                          º
        ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                                                 
 ¯ Dedicated To Those Who Wish To Continue Exploring The Art Of Assembler ®

Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿
ÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙ

 Included should be the following files:

    VLA.NFO
    JAMHOT.SAM
    MODINFO.DOC
    DACPLAY.ASM/EXE
    MIXPLAY.ASM/EXE
    DMAPLAY.ASM/EXE
    DMAPLAY2.ASM/EXE
    POLLPLAY.ASM/EXE

    And possibly quite a bit of advertisement junk from various boards.

Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿Ú¿
ÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙÀÙ
    
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  VLA Members Are  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                         (© Draeden - Main Coder ª)

                      (© The Priest - Coder/ Artist ª)

                     (© Lithium -  Coder/Ray Tracing ª)

                     (© The Kabal - C Coder/ Artwork ª)

                       (© Desolation - Artwork/ PR ª)
                       
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ The Finn - Mods/Sounds ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍµ Contact Us On These Boards ÆÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   º                                                                    º
   ³  % Phantasm BBS .................................. (206) 232-5912  ³
   ³  * The Deep ...................................... (305) 888-7724  ³
   ³  * Dark Tanget Systems ........................... (206) 722-7357  ³
   ³  * Metro Holografix .............................. (619) 277-9016  ³
   ³                                                                    ³
   º        % - World Head Quarters      * - Distribution Site          º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     Or Via Internet Mail For The Group: vlasite@carson.u.washington.edu

                       Or to reach the other members:
                           
                        - draeden@u.washington.edu -
                       
                        - lithium@u.washington.edu -
                     
                       - desolation@u.washington.edu-

                     - tkabal@carson.u.washington.edu -
                           
                           - tfinn@crash.cts.com -
