      ๚   ๙   .   .   ๚   ๚ ๚    ๙    ๚
         ๙ ษอออออออออออออออออป  ๚
         ๙ บ  ีออป  ีอออป ีออผ   ๚
     ๙  ๚  บ  ณ๚ บ  ิอป บ ณ๚ีออป    ๙
         ๚ บ  ิออผ  ีอผ บ ิอพ  บ๙
        ๚  ศออออออออพ ๙ ศออออออผ   ๚
           Hไ - โไMไMแไโ๚S ??? ๚    ๙
      ๚   ๚    ๙  -[1/2]-   ๙  ๚    ๙       
      GrumpY's SOURCE PACK COLLECTION
  If you EVER wanted to make Demos, Intros,
   or Loaders, well Piazon this IS it !!!
  My personal collection of Source Code in  
Assembly\Pascal - CoOl ShIt like Starz, Barz,
Scrollers, Mod Players, WormHoles - 2too much
to list - EVERYTHING you need - it's ALL here...             
ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ ฤ๙ฤ
