

       靈컴컴컴컴 (% Welcome To Another VLA Presentation %) 컴컴컴컴캠
                                                                    
                              SEA SICK DEMO                         
                                                                    
          Here's the source to our first decent thingy.  It is not  
         pretty,  but you must remember that this was when VLA was  
         first formed, and we were happy enough to get it to work.  
                                                                    
       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

컴컴컴컴컴컴컴컴컴컴컴컴컴  VLA Members Are  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


                       ( Draeden - Main ASM Coder )
                        ( The Priest - ASM Coder )
                 ( Lithium - Coder/Ideas/Art/FTP Mainiac )
               ( Desolation - Coder/Ideas/Art/Ideas/PR/BBS )
             ( The Kabal - PR Somtimes/What else does he do? )
                        ( The Finn - Mods/Sounds )

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


   靈컴컴컴컴컴컴컴컴컴 Contact Us On These Boards: 컴컴컴컴컴컴컴컴컴컴컴
                                                                         
        Phantasm BBS......[VLA WHQ/CCi Net/NUP: NEWBIE] (206) 232-5912   
        Metro Holografix.....[VLA Member Site/DMP Dist] (619) 277-9016   
                                                                         
        The End Of Time...[VLA/Future Crew/The New Age] (803) 855-0783   
        Powergrid.......[VLA/Future Crew/iCE/Adrenalin] (813) 481-6539   
                                                                         
   聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭

                        Or Email Us via Internet:

                 Finger: vlasite@carson.u.washington.edu

                 Draeden    : draeden@u.washington.edu
                 Desolation : decko@u.washington.edu
                 Lithium    : lithium@u.washington.edu
                 The Kabal  : tkabal@carson.u.washington.edu
                 The Finn   : tfinn@crash.cts.com

If you have any interest in programming, demos, music, art, or anything, please
 call Phantasm.  We are trying to get all the programming talent in one place
                      for us all to learn a bit more!
