ีอออออออออออออออออออออออออออออออออออออธ
ณ3D Vector Engine - By John McCarthy. ณ
ณFast  Polygon  and   Line  Routines. ณ
ณMake Your Own Objects, Xmode  Mouse, ณ
ณMix Vectors  With  Bitmaps, 3d Math, ณ
ณVariable  Sized  Bitmaps,   Multiple ณ
ณObjects,  Full  3d Matrix  Rotation, ณ
ณUser Defined  Clipping,  IRQ  Driven ณ
ณMovement. Make Your Own Vector Demo. ณ
ณUses Any Xmode, Running in Protected ณ
ณMode.   All   in   100%   Assembler! ณ
ณProtected Mode Header by TRAN, Xmode ณ
ณ    Routines by Matt Pritchard.      ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ๚๙  FULL SOURCE CODE, NOT JUST   ๙๚ณ
ณ๚๙    USELESS OBJECT CODE!!      ๙๚ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Version: 2.5    Requires: 386+ CPU  ณ
ิอออออออออออออออออออออออออออออออออออออพ
