
  WHO: Draeden of VLA
 WHAT: Return of the jedi-type scroller driver
 WHEN: 08-10-1993  3:00 pm
  WHY: um... I dunno.
WHERE: (fill in the blank)


    Well, due to a tad bit of pestering from various sysops on Phantasm, 
(Won't mention names =))  I decided to finally attempt to do a Return of
the Jedi-type scroller.  At least thats what I'm told this is..

    Anyways, took me 3 hours to do this and it shows.  I would have
continued and actually make it a real scroller instead of just scrolling
a picture, BUT I just had my 4 wisdom teeth pulled a few days ago and it
hurts to think. =)  Anyway, why finish the whole thing?  Aren't there 
any other coders who would like to do something like this?
So, to make a short doc shorter, here it is.  Enjoy.

    I would also like to point out how incredably flexable this thing is.
You could do the standard jedi-scroller or you could (with a tad bit more
work) make it spin around on a horizontal axis (like I've seen done in a few
demos.)  Or if you got REALLY clever you could have the scroller on a
cylinder and have the credits literally ROLL...

     ------------       Kinda a shape like this and have the credits
   ----------------     roll up or down... possibilities are vast..
  ------------------
  ------------------
  ------------------    Maybe even a wavy credits roll??
   ----------------
     ------------


    Oh well... My teeth (actully the holes where my teeth were) are screaming
at me... Kinda sucks... Need to eat for them to heal, but it hurts to eat. =(

later..

Draeden /VLA


Oh, yeah. If you do want to use this code for your own personal pleasures,
tell me.  I would like to know how many people actually use this stuff..
Just send mail to vlasite..
