FIRE was coded bye Jare of VangeliSTeam, 9-10/5/93
Sayonara

ELYSIUM music composed by Jester of Sanity (an Amiga demo group, I think)
The music system you've just been listening is the VangeliSTracker 1.2b
VangeliSTracker is Freeware (no money required), and distributed in source code
If you haven't got your copy of the VangeliSTracker, please go to your
nearest BBS and get it NOW
Also, don't forget that YOU can join the VangeliSTeam. Contact the
VangeliSTeam in the following addresses: 

  Mail:     VangeliSTeam                          ³ This demo is dedicated to
            Juan Carlos Ar‚valo Baeza             ³        Mark J. Cox
            Apdo. de Correos 156.405              ³            and
            28080 - Madrid (Spain)                ³      Michael Abrash
  Internet: jarevalo@moises.ls.fi.upm.es          ³ At last, the PC showed good
  Fidonet:  2:341/27.16, 2:341/15.16, 2:341/9.21  ³ for something.

Greetings to all demo groups and MOD dudes around.
