Here's is a few instruktions for the loader...

1. To change the text in the loader
-----------------------------------
Load any ASCII editor and edit the text in the file loader.asm

Save the changed loader.asm

2. To make it run
-----------------
Simply type 'build'. And my batch file should do the rest!

Unless YOU fucked up during the edit of loader.asm
;-------------------------------------------------------------------------------
Anyway, Red scorpion & I talked about doing a magazine. Sorta like the one
sauron of THG F/X did!

But lets wait and see.
I have no modem. That would mean alot of mail swapping between Ulrik & me!
So I'm not quite sure what will happend to the project!

Be-coz mail swapping with Ulrik is usual a real slow & painfull process!


                                                    Later, Xerox of *INC*
