[40m[2J[24C[0;1;33m--[31mฤฤ[0;31mออ [1;37mDu U like Demo'z ??? [0;31mออ[1mฤฤ[33m--

  [0;36m- [32mS[36mB[1;32m/[36mS[0;32mB [36mP[32mr[1mo[36m/[0;32mG[1;36mU[0;36mS [32mS[36mu[1mp[0;32mp[36mo[1;32mr[36mt [0;32m- P[1;36mC[32m/[0;36mA[1;32mt[36ma[0;32mr[36mi S[1mT[32m/[0;32mF[36ma[1ml[32mc[0;36mo[1;32mn [0;36mP[1m.[0;32mD[1m. [0;36m- I[1mn[0;32mt[1me[36mr[32mN[0;32me[36mt [1mM[0;36ma[32mi[1ml[36mi[0;36mn[1;32mg S[36mu[0;32mp[36mp[1mo[32mr[0;32mt
 [1;36mีออ[32mอออ[0;32mออออ[36mอออออออออ[1mออออออออออ[32mอออออออ[36mออัออ[32mออออ[36mออออออออออออ[0;32mออออออ[36mอออออ[1mอออ[32mออออ[36mออธ
 ณ[0;33mฐฑฒ[43m  [1;36mSysOp      [34m: [35m-[0;35;43mอ [1;37mKawasaki [0;35;43mอ[1m-  [0;33mฒฑฐ[1;36mณ[0;33mฐฑฒ[1;34;43m!! [0;35;43mA[1mL[0;31;43mL [1;35mF[0;35;43mR[31mE[1mE [36m- [35mN[0;35;43mO [31mI[1mL[0;35;43mL[1mE[0;31;43mG[1mA[0;35;43mL [31mS[35mH[1mI[31mT [34m!![0;33mฒฑฐ[1;32mณ
 ณ[0;33mฐฑฒ[43m                               [40mฒฑฐ[1;32mณ[0;33mฐฑฒ[43m          [1;36m+[5;37m32[0;1;36;43m-[5;37m2[0;1;36;43m-[5;37m3461778         [0;33mฒฑฐ[1;36mณ
 [32mณ[0;33mฐฑฒ[43m  [1;36mCoSysOp    [34m: [35m-[0;35;43mอ [1;37mType One [0;35;43mอ[1m-  [0;33mฒฑฐ[1;32mณ[0;33mฐฑฒ[43m [32mZ[1my[0;36;43mx[32me[1ml [0;36;43m1[1m6[0;32;43mk[1m8 [36m- [32m2[0;32;43m2[1;36m4[0;36;43m0 [1;32mc[0;36;43mp[32ms [1;36m- [0;36;43m2[32m4[1;36mh[32m/[36m2[0;36;43m4 [33;40mฒฑฐ[1;32mณ
 [36mรฤฤ[32mฤฤฤฤ[0;36mฤฤฤฤฤ[32mฤฤฤฤ[36mฤฤฤฤฤฤฤฤฤ[1;32mฤฤฤฤฤฤฤฤฤฤฤ[36mฤฤมฤฤ[32mฤฤฤฤฤฤ[0;36mฤฤฤฤฤฤ[32mฤฤฤฤฤฤฤฤฤฤ[36mฤฤ[1;32mฤฤฤฤฤฤฤฤฤฤ[36mฤฤด
 [32mณ[0;35mฐฑฒ[45m  [1mInterNet EMail : llardin@is1.vub.ac.be  (CoSysOp)                   [0;35mฒฑฐ[1;36mณ
 ณ[0;35mฐฑฒ[45m  [1mFidoNet        : 2:291/725.2@Fidonet    (BBS)            CU l8r ;-) [0;35mฒฑฐ[1;36mณ
 ิออ[32mออออ[36mอออออ[0;36mออ[32mออออออออออ[36mอออ[1;32mอออออออออ[36mอออ[0;36mออออออออออออออ[32mอออออออออ[1mอออออออออออออ[36mออพ







[8C[0;34m฿฿฿ [6C฿฿฿฿฿  ฿฿฿  ฿฿฿฿      ฿฿฿ ฿฿฿฿฿
[8C    [6C[6C    [6C        
[8C฿฿฿฿  [6C฿฿฿   ฿฿฿  ฿฿฿฿     ฿฿  ฿฿฿
[8C[6C[6C[6C   [6C       ฿ 
[8C฿฿[6C฿฿฿฿฿฿฿ ฿฿฿฿฿฿฿ ฿฿   ฿฿ ฿฿฿฿฿฿   ฿฿฿฿฿  ฿฿   ฿฿ ฿฿฿฿฿฿฿

[16C฿฿฿   ฿฿฿  ฿฿฿ ฿฿฿฿฿ ฿฿฿฿  ฿฿฿฿
[15C       ฿฿    ฿฿ [6C[6C
[15C฿฿฿ [6C[6C฿฿฿    ฿฿฿฿  ฿฿฿฿
[15C              [11C[6C
[15C฿฿   ฿฿   ฿฿฿฿฿    ฿฿฿฿฿  ฿฿฿฿฿฿฿ ฿฿฿฿฿฿  ฿฿฿฿฿฿













[0m[255D