; TheDraw Assembler Crunched Screen Image.  Date: 03/14/93

IMAGEDATA_WIDTH EQU 80
IMAGEDATA_DEPTH EQU 43
IMAGEDATA_LENGTH EQU 1236
IMAGEDATA LABEL BYTE
        DB      15,16,25,23,14,'--',12,'ƒƒ',4,'ÕÕ ',15,'Du U like De'
        DB      'mo',39,'z ??? ',4,'ÕÕ',12,'ƒƒ',14,'--',24,24,'  ',3,'-'
        DB      ' ',2,'S',3,'B',10,'/',11,'S',2,'B ',3,'P',2,'r',10,'o'
        DB      11,'/',2,'G',11,'U',3,'S ',2,'S',3,'u',11,'p',2,'p',3
        DB      'o',10,'r',11,'t ',2,'- P',11,'C',10,'/',3,'A',10,'t'
        DB      11,'a',2,'r',3,'i S',11,'T',10,'/',2,'F',3,'a',11,'l'
        DB      10,'c',3,'o',10,'n ',3,'P',11,'.',2,'D',10,'. ',3,'-'
        DB      ' I',11,'n',2,'t',10,'e',11,'r',10,'N',2,'e',3,'t ',11
        DB      'M',3,'a',2,'i',10,'l',11,'i',3,'n',10,'g S',11,'u',2
        DB      'p',3,'p',11,'o',10,'r',2,'t',24,' ',11,'’ÕÕ',10,'ÕÕ'
        DB      'Õ',2,26,3,'Õ',3,26,8,'Õ',11,26,9,'Õ',10,26,6,'Õ',11,'Õ'
        DB      'Õ—ÕÕ',10,26,3,'Õ',11,26,11,'Õ',2,26,5,'Õ',3,26,4,'Õ'
        DB      11,'ÕÕÕ',10,26,3,'Õ',11,'ÕÕ∏',24,' ≥',6,'∞±≤',22,'  '
        DB      11,'SysOp',25,5,9,': ',13,'-',5,'Õ ',15,'Kawasaki ',5
        DB      'Õ',13,'-  ',6,16,'≤±∞',11,'≥',6,'∞±≤',9,22,'!! ',5,'A'
        DB      13,'L',4,'L ',13,'F',5,'R',4,'E',12,'E ',11,'- ',13,'N'
        DB      5,'O ',4,'I',12,'L',5,'L',13,'E',4,'G',12,'A',5,'L ',4
        DB      'S',5,'H',13,'I',12,'T ',9,'!!',6,16,'≤±∞',10,'≥',24,' '
        DB      '≥',6,'∞±≤',22,25,30,16,'≤±∞',10,'≥',6,'∞±≤',22,25,9,11
        DB      '+',15,27,'32',11,27,'-',15,27,'2',11,27,'-',15,27,'3'
        DB      '461778',25,8,6,27,16,'≤±∞',11,'≥',24,' ',10,'≥',6,'∞'
        DB      '±≤',22,'  ',11,'CoSysOp',25,3,9,': ',13,'-',5,'Õ ',15
        DB      'Type One ',5,'Õ',13,'-  ',6,16,'≤±∞',10,'≥',6,'∞±≤',22
        DB      ' ',2,'Z',10,'y',3,'x',2,'e',10,'l ',3,'1',11,'6',2,'k'
        DB      10,'8 ',11,'- ',10,'2',2,'2',11,'4',3,'0 ',10,'c',3,'p'
        DB      2,'s ',11,'- ',3,'2',2,'4',11,'h',10,'/',11,'2',3,'4'
        DB      ' ',6,16,'≤±∞',10,'≥',24,' ',11,'√ƒƒ',10,26,3,'ƒ',3,26
        DB      4,'ƒ',2,26,3,'ƒ',3,26,8,'ƒ',10,26,10,'ƒ',11,'ƒƒ¡ƒƒ',10
        DB      26,5,'ƒ',3,26,5,'ƒ',2,26,9,'ƒ',3,'ƒƒ',10,26,9,'ƒ',11,'ƒ'
        DB      'ƒ¥',24,' ',10,'≥',5,'∞±≤',21,'  ',13,'InterNet EMai'
        DB      'l : llardin@is1.vub.ac.be  (CoSysOp)',25,18,5,16,'≤'
        DB      '±∞',11,'≥',24,' ≥',5,'∞±≤',21,'  ',13,'FidoNet',25,7
        DB      ': 2:291/725.2@Fidonet',25,3,'(BBS)',25,11,'CU l8r ;'
        DB      '-) ',5,16,'≤±∞',11,'≥',24,' ‘ÕÕ',10,26,3,'Õ',11,26,4
        DB      'Õ',3,'ÕÕ',2,26,9,'Õ',3,'ÕÕÕ',10,26,8,'Õ',11,'ÕÕÕ',3,26
        DB      13,'Õ',2,26,8,'Õ',10,26,12,'Õ',11,'ÕÕæ',24,24,24,24,24
        DB      24,24,24,25,7,1,'€€ﬂﬂﬂ€‹ €€',25,5,'€€',26,4,'ﬂ  €ﬂﬂﬂ'
        DB      '€  ‹€',26,3,'ﬂ  €€',25,2,'€€ €€ﬂﬂﬂ€‹ €€',26,4,'ﬂ',24
        DB      25,7,'€€',25,2,'€€ €€',25,5,'€€',25,5,'€€',25,2,'€€ '
        DB      '€€',25,5,'€€',25,2,'€€ €€',25,2,'€€ €€',24,25,7,'€€'
        DB      26,3,'ﬂ  €€',25,5,'€€ﬂﬂﬂ',25,2,'€€ﬂﬂﬂ€€  ',26,3,'ﬂ€‹'
        DB      ' €€',25,2,'€€ €€ﬂ€€ﬂ  €€ﬂﬂﬂ',24,25,7,'€€',25,5,'€€',25
        DB      5,'€€',25,5,'€€',25,2,'€€',25,5,'€€ €€',25,2,'€€ €€ '
        DB      ' ﬂ€‹ €€',24,25,7,'ﬂﬂ',25,5,26,6,'ﬂ ',26,6,'ﬂ ﬂﬂ',25,2
        DB      'ﬂﬂ ',26,5,'ﬂ',25,2,26,4,'ﬂ  ﬂﬂ',25,2,'ﬂﬂ ',26,6,'ﬂ',24
        DB      24,25,15,'€ﬂﬂﬂ€',25,2,'‹€ﬂﬂﬂ€‹  ‹€ﬂﬂﬂ€‹ €€',26,4,'ﬂ '
        DB      '‹€',26,3,'ﬂ  ‹€',26,3,'ﬂ',24,25,14,'€€',25,2,'€€ ‹€'
        DB      '€',25,2,'ﬂﬂ ‹€€',25,2,'ﬂﬂ €€',25,5,'€€',25,5,'€€',24
        DB      25,14,'€€ﬂﬂﬂ€€ €€€',25,5,'€€€',25,5,'€€ﬂﬂﬂ',25,3,26,3
        DB      'ﬂ€‹  ',26,3,'ﬂ€‹',24,25,14,'€€',25,2,'€€  €€',25,2,'€'
        DB      '€  €€',25,2,'€€ €€',25,10,'€€',25,5,'€€',24,25,14,'ﬂ'
        DB      'ﬂ',25,2,'ﬂﬂ',25,2,26,4,'ﬂ',25,3,26,4,'ﬂ  ',26,6,'ﬂ '
        DB      26,5,'ﬂ  ',26,5,'ﬂ',24,24,24,24,24,24,24,24,24,24,24,24
        DB      24,24,24
