

Hi Dude.....

Hope you will enjoy our advertising.....(dis is only an ANSI screen included
with our files.... so expect our demos...)

You've got the source code & all the external datas....
(Don't be lame ... don't rip my code....)

Sorry for the french comments... but i was a bit hurry & dis comments were for
my needs... so .... (the code is very simple)

at dis moment 23/3/93 our BBS have some problems... so don't call us (by modem)
... & wait a second advertising..... (we have a 800 meg HD & CD ROM ready yet
but we must reorganize all the features.... & a new board(s) will be ready
in the summer hollydays ...
(we will support PC/Atari ST-Falcon/Amiga & Acorn Archimedes .... especially
the demo scene...)

If you have any comments you can write me at the following EMail:

llardin@is2.vub.ac.be

-= excuse me for my bad english, thanxx =-
  
(C) Type One

