Serving the Amiga and MS-DOS community...
                  _____________  _________________ _________________________
Line 1: Network   \_____/   _  \/   _______/   _  \\_____/          /  ____/
 (604)733-6432     |    \   |   \   __)    \   |   \|    \  /   \  /  __)_ 
 usr 16.8k ds      |     \  |    \  | |     \  |    \     \/     \/       \
Line 2: Voicemail  |___  /__|__  /__| |___  /__|__  /___  /\___  /|_____  /
 (604)733-8193      """\/ "" ""\/ ""   """\/ "" ""\/ """\/  """\/  """""\/
 usr 14.4k v.32bis   ________________________________  ____  ___  ________
                     \_____  \_____   \  ______/  _  \/   _\/_  \/   ____/
Sysops: Norman Yen    |   |   \   |  _/  __)_ /   |   \   |  |   \____   \
        Bradley Yen   |   `    \      \      \    _    \  |  |    \      /
                      |______  /__|\  /____  /___/ \_  /__|__|__  /___  /
Vancouver, BC, Canada  """"""\/ ""  \/ """"\/ """   "\/ "" "" ""\/ """\/

Networks: FidoNet 1:153/7042, AmigaNet 40:800/7042, VJAC 73:8522/10
          Creativity Demo Network 94:850/0 [Western Canada Host]
          Sound Board Connection Network 13:900/0 [Region Host]
