       
       
       ÖÄÄÄÄÄÄÄÄÄ (% Welcome To Another VLA Presentation %) ÄÄÄÄÄÄÄÄÄ·
       º                                                             º
       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Written áy : Draeden ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  VLA Members Are  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                         (© Draeden - Main Coder ª)
                   (© Lithium - Coder/Ideas/Ray Tracing ª)
                    (© The Kabal - Coder/Ideas/Artwork ª)
                (© Desolation - Some Code/Artwork/Ideas ª)
                        (© The Finn - Mods/Sounds ª)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Contact Us On These Boards: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   º                                                                      º
   º     Phantasm BBS .................................. (206) 232-5912   º
   º     Metro Holografix .............................. (619) 277-9016   º
   º                                                                      º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                        Or Email Us via Internet:

                Group Address: vla@carson.u.washington.edu

                 Draeden    : draeden@u.washington.edu
                 Desolation : decko@u.washington.edu
                 Lithium    : lithium@u.washington.edu
                 The Kabal  : tkabal@carson.u.washington.edu
                 The Finn   : agrier@gompers.gompers.edu

If you have any interest in programming, demos, music, art, or anything, please
 call Phantasm.  We are trying to get all the programming talent in one place
                      for us all to learn a bit more!

